
#Created By: TenTonBlue
#creation date: 20160601
#update date: 20160601
#purpose: custom filter for path of exile
#
#FUNCTIONS:
#-----------
#SetBorderColor (RGBA 0-255)
#SetBackgroundColor (RGBA 0-255)
#SetTextColor (RGBA 0-255)
#SetFontSize (18-42) (Default 32)
#PlayAlertSound (ID 1-9) (Vol 0-300)
#
#CLASS TYPES:
#------------
#Life Flasks
#Mana Flasks
#Hybrid Flasks
#Currency
#Amulets
#Rings
#Claws
#Daggers
#Wands
#One Hand Swords
#Thrusting One Hand Swords
#One Hand Axes
#One Hand Maces
#Sceptres
#Bows
#Staves
#Two Hand Swords
#Two Hand Axes
#Two Hand Maces
#Active Skill Gems
#Support Skill Gems
#Quivers
#Belts
#Gloves
#Boots
#Body Armours
#Helmets
#Shields
#Stackable Currency
#Quest Items
#Utility Flasks
#Maps
#Fishing Rods
#Map Fragments
#Hideout Doodads
#Microtransactions
#Jewel
#Divination Card 
#
#FILTER START
#------------

#Show Uniques
Show
    Rarity Unique
    SetBackgroundColor 0 0 0 200
    SetBorderColor 200 80 0 255
    SetTextColor 200 80 0 255
    SetFontSize 36
    PlayAlertSound 2 150
    
#Show Jewels
Show
    Class "Jewel"
    SetBackgroundColor 80 0 60 220
    SetBorderColor 255 255 255 255
    SetTextColor 0 180 255 255
    SetFontSize 30
    
#Show Maps
Show
    Class "Maps"
    SetBackgroundColor 80 100 140 200
    SetBorderColor 180 180 160 255
    SetTextColor 255 255 200 255
    SetFontSize 30
    
#Show 6 LinkedSockets
Show
    LinkedSockets 6
    SetBackgroundColor 20 40 60 200
    SetBorderColor 200 160 255 255
    SetTextColor 200 160 255 255
    SetFontSize 42
    PlayAlertSound 5 150
    
#Show 5 LinkedSockets
Show
    LinkedSockets 5
    SetBackgroundColor 20 40 60 200
    SetBorderColor 200 160 255 255
    SetTextColor 200 160 255 255
    SetFontSize 42
    PlayAlertSound 5 150
    
#Show 6 Sockets
Show
    Sockets 6
    SetBackgroundColor 20 40 60 200
    SetBorderColor 200 160 255 255
    SetTextColor 200 160 255 255
    SetFontSize 42
    PlayAlertSound 5 150

#Show 4 Link to 50
Show
    LinkedSockets 4
    ItemLevel <= 50
    SetBackgroundColor 20 40 60 200
    SetBorderColor 200 160 255 255
    SetTextColor 200 160 255 255
    SetFontSize 30
        
#Show Chaos Recipe
Show
    ItemLevel >= 60
    Rarity Rare
    SetBackgroundColor 30 30 0 180
    SetBorderColor 160 160 0 255
    SetTextColor 255 255 0 255
    SetFontSize 30

#Show Divination Cards
Show
    Class "Divination Card"
    SetBackgroundColor 50 50 120 220
    SetBorderColor 100 100 255 255
    SetTextColor 150 200 255 255
    SetFontSize 30

#Show Eternal Flasks
Show
    BaseType "Eternal Life Flask" "Eternal Mana Flask"
    SetBackgroundColor 80 0 160 100
    SetBorderColor 120 120 120 0
    SetTextColor 255 230 255 200
    SetFontSize 24
    
#Show Scrolls
Show
    BaseType Scroll
    SetBackgroundColor 40 30 20 180
    SetBorderColor 255 200 180 0
    SetTextColor 200 160 100 255
    SetFontSize 26
    
#Show Quality Crafting Orbs
##Low
Show
    BaseType "Blacksmith's Whetstone" "Armourer's Scrap" "Glassblower's Bauble"
    SetBackgroundColor 40 40 50 160
    SetBorderColor 120 120 120 255
    SetTextColor 180 180 180 255
    SetFontSize 28
##High
Show
    BaseType "Cartographer's Chisel"
    SetBackgroundColor 40 40 50 160
    SetBorderColor 120 120 120 255
    SetTextColor 180 180 180 255
    SetFontSize 36

#Show Currency
##Low
Show
    BaseType "Chromatic Orb" "Orb of Alteration" "Orb of Transmutation" "Orb of Augmentation"
    SetBackgroundColor 10 40 60 235
    SetBorderColor 0 0 0 0
    SetTextColor 255 200 0 255
    SetFontSize 30
##Medium
Show
    BaseType "Jeweller's Orb" "Orb of Chance" "Orb of Alchemy" "Orb of Fusing" "Orb of Scouring" "Blessed Orb" "Vaal Orb" "Chaos Orb" "Regal Orb" "Orb of Regret"
    SetBackgroundColor 10 40 60 235
    SetBorderColor 40 80 120 255
    SetTextColor 255 200 0 255
    SetFontSize 38
##High
Show
    BaseType "Exalted Orb" "Eternal Orb" "Divine Orb" "Gemcutter's Prism"
    SetBackgroundColor 255 255 160 160
    SetBorderColor 255 255 80 200
    SetTextColor 30 40 80 255
    SetFontSize 42
    PlayAlertSound 8 200
##The Thing I'll never find
Show
    BaseType "Mirror of Kalandra"
    SetBackgroundColor 5 5 30 255
    SetBorderColor 160 160 255 255
    SetTextColor 255 0 120 255
    SetFontSize 42
    PlayAlertSound 7 300

#Show RGB Links
Show
    SocketGroup RGB
    SetBackgroundColor 40 80 200 100
    SetBorderColor 255 40 40 220
    SetTextColor 0 255 60 255
    
#Show Gems
##No Quality
Show
    Class Gems
    Quality 0
    SetBackgroundColor 60 80 80 220
    SetBorderColor 40 180 140 180                      
    SetTextColor 180 255 200 255
    SetFontSize 32
##Quality
Show
    Class Gems
    Quality >= 1
    SetBackgroundColor 80 100 100 230
    SetBorderColor 40 255 140 255
    SetTextColor 100 255 180 255
    SetFontSize 36
    PlayAlertSound 3 80

#Show Prophecy Items
##Silver Coin
Show
    BaseType Silver Coin
    SetBackgroundColor 60 60 80 200
    SetBorderColor 255 255 255 255
    SetTextColor 140 140 170 255
    SetFontSize 36
##Prophecy
Show
    BaseType Prophecy
    SetBackgroundColor 0 0 0 200
    SetBorderColor 150 150 0 255
    SetTextColor 100 80 255 255
    SetFontSize 36

#Show HP/MP/Utility Flasks
##Normal
Show
    Class "Life Flasks" "Mana Flasks" "Utility Flasks"
    Rarity Normal
    SetBackgroundColor 60 60 60 180
    SetBorderColor 120 120 120 0
    SetTextColor 255 255 255 180
    SetFontSize 24
##Magical
Show
    Class "Life Flasks" "Mana Flasks" "Utility Flasks"
    Rarity Magic
    SetBackgroundColor 60 60 60 180
    SetBorderColor 120 120 120 0
    SetTextColor 136 136 255 180
    SetFontSize 24 

#Show Misc
Show
    Class "Quest Item" "Maps" "Map Fragments" "Currency" "Gems" "Stackable Currency" "Labyrinth"

#Show Rare
Show
    Rarity >= Rare
    SetFontSize 30

#Show Magic Item
Show
    Rarity Magic
    ItemLevel <= 30

#Show Normal Item
Show
    Rarity Normal
    ItemLevel <= 20


    


#Small
Hide
    Rarity < Rare
    SetFontSize 20